@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh:    <http://www.w3.org/ns/shacl#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ex:    <http://www.example.org/#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix rp:    <http://www.marioverhaeg.nl/rp#> .

rp:Addressed_InsightShape a sh:NodeShape;
	sh:targetClass rp:Addressed_Insight; 
	sh:property [
		sh:path rp:has_information_insight_value;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add insight_value to the Addressed_Insight."; ];
	sh:property [
		sh:path rp:has_information_insight_value;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_value to the insight_value."; ];
	sh:property [
		sh:path rp:has_information_insight_value;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_description to the insight_value."; ];
	sh:property [
		sh:path rp:has_information_insight_vision_contribution;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add insight_vision_contribution to the Addressed_Insight."; ];
	sh:property [
		sh:path rp:has_information_insight_vision_contribution;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_value to the insight_vision_contribution."; ];
	sh:property [
		sh:path rp:has_information_insight_vision_contribution;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_description to the insight_vision_contribution."; ];
	sh:property [
		sh:path rp:has_information_insight_reach;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add insight_reach to the Addressed_Insight."; ];
	sh:property [
		sh:path rp:has_information_insight_reach;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_value to the insight_reach."; ];
	sh:property [
		sh:path rp:has_information_insight_reach;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_description to the insight_reach."; ];
	sh:property [
		sh:path rp:has_information_insight_business_case;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add insight_business_case to the Addressed_Insight."; ];
	sh:property [
		sh:path rp:has_information_insight_business_case;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_value to the insight_business_case."; ];
	sh:property [
		sh:path rp:has_information_insight_business_case;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_description to the insight_business_case."; ];
	sh:property [
		sh:path rp:contributes_to_vision;
		sh:severity sh:Violation;
		sh:minCount 1;
		sh:message "Structural: Insight does not contribute to a Vision." ;
	].

rp:Addressed_OpportunityShape a sh:NodeShape;
	sh:targetClass rp:Addressed_Opportunity;
	sh:property [
		sh:path rp:has_information_opportunity_motivation;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add opportunity_motivation to the Addressed_Opportunity."; ];
	sh:property [
		sh:path rp:has_information_opportunity_motivation;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_value to the opportunity_motivation."; ];
	sh:property [
		sh:path rp:has_information_opportunity_motivation;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_description to the opportunity_motivation."; 
	].
	

rp:Addressed_ChallengeShape	a sh:NodeShape;
	sh:targetClass rp:Addressed_Challenge;
	sh:property [
		sh:path rp:has_information_challenge_frustration;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add challenge_frustration to the Addressed_Challenge."; ];
	sh:property [
		sh:path rp:has_information_challenge_frustration;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_value to the challenge_frustration."; ];
	sh:property [
		sh:path rp:has_information_challenge_frustration;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_description to the challenge_frustration."; 
	].

rp:Stakeholder_EvidenceShape a sh:NodeShape;
	sh:targetClass rp:Stakeholder_Evidence; 
	sh:property [
		sh:path rp:shared_by;
		sh:minCount 1;
		sh:severity sh:Violation; 
		sh:message "Reproducibility: enter a stakeholder that serves as the source of this stakeholder evidence."; 
	].
	
rp:RequirementShape a sh:NodeShape;
	sh:targetClass rp:Requirement; 
	sh:property [
		sh:path rp:has_information_requirement_insight_contribution;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add requirement_insight_contribution to the Requirement."; ];
	sh:property [
		sh:path rp:has_information_requirement_insight_contribution;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_value to the requirement_insight_contribution."; ];
	sh:property [
		sh:path rp:has_information_requirement_insight_contribution;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_description to the requirement_insight_contribution."; ];
	sh:property [
		sh:path rp:has_information_requirement_value;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add requirement_value to the Requirement."; ];
	sh:property [
		sh:path rp:has_information_requirement_value;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_value to the requirement_value."; ];
	sh:property [
		sh:path rp:has_information_requirement_value;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_description to the requirement_value."; ];
	sh:property [
		sh:path rp:has_information_requirement_cost;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add requirement_cost to the Requirement."; ];
	sh:property [
		sh:path rp:has_information_requirement_cost;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_value to the requirement_cost."; ];
	sh:property [
		sh:path rp:has_information_requirement_cost;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_description to the requirement_cost."; ];
	sh:property [
		sh:path rp:has_information_requirement_confidence;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add requirement_confidence to the Requirement."; ];
	sh:property [
		sh:path rp:has_information_requirement_confidence;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_value to the requirement_confidence."; ];
	sh:property [
		sh:path rp:has_information_requirement_confidence;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_description to the requirement_confidence."; ];
	sh:property [
		sh:path rp:has_information_requirement_knowledge_cost;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add requirement_knowledge_cost to the Requirement."; ];
	sh:property [
		sh:path rp:has_information_requirement_knowledge_cost;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_value to the requirement_knowledge_cost."; ];
	sh:property [
		sh:path rp:has_information_requirement_knowledge_cost;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_description to the requirement_knowledge_cost."; ];
	sh:property [
		sh:path rp:has_information_requirement_equipment_cost;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add requirement_equipment_cost to the Requirement."; ];
	sh:property [
		sh:path rp:has_information_requirement_equipment_cost;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_value to the requirement_equipment_cost."; ];
	sh:property [
		sh:path rp:has_information_requirement_equipment_cost;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_description to the requirement_equipment_cost."; ];
	sh:property [
		sh:path rp:has_information_requirement_size;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add requirement_size to the Requirement."; ];
	sh:property [
		sh:path rp:has_information_requirement_size;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_value to the requirement_size."; ];
	sh:property [
		sh:path rp:has_information_requirement_size;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_description to the requirement_size."; ];
	sh:property [
		sh:path rp:has_information_requirement_increase_revenue;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add requirement_increase_revenue to the Requirement."; ];
	sh:property [
		sh:path rp:has_information_requirement_increase_revenue;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_value to the requirement_increase_revenue."; ];
	sh:property [
		sh:path rp:has_information_requirement_increase_revenue;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_description to the requirement_increase_revenue."; ];
	sh:property [
		sh:path rp:has_information_requirement_decrease_cost;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add requirement_decrease_cost to the Requirement."; ];
	sh:property [
		sh:path rp:has_information_requirement_decrease_cost;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_value to the requirement_decrease_cost."; ];
	sh:property [
		sh:path rp:has_information_requirement_decrease_cost;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_description to the requirement_decrease_cost."; ];
	sh:property [
		sh:path rp:has_information_requirement_decrease_risk;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add requirement_decrease_risk to the Requirement."; ];
	sh:property [
		sh:path rp:has_information_requirement_decrease_risk;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_value to the requirement_decrease_risk."; ];
	sh:property [
		sh:path rp:has_information_requirement_decrease_risk;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_description to the requirement_decrease_risk."; ];
	sh:property [
		sh:path rp:addresses; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Structural: Requirement does not address an Insight."; 
	].

rp:UsedVisionShape a sh:NodeShape;
	sh:targetClass rp:Used_Vision;
	sh:property [
		sh:path rp:has_information_vision_statement;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add vision_statement to Vision."; ];
	sh:property [
		sh:path rp:has_information_vision_statement;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_value to the vision_statement."; ];
	sh:property [
		sh:path rp:has_information_vision_statement;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_description to the vision_statement."; ];
	sh:property [
		sh:path rp:has_information_vision_statement;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add time_frame to the vision_statement."; ];
	sh:property [
		sh:path rp:has_information_vision_measurable_objective;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add vision_measurable_objective to Vision.."; ];
	sh:property [
		sh:path rp:has_information_vision_measurable_objective;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_value to the vision_measurable_objective."; ];
	sh:property [
		sh:path rp:has_information_vision_measurable_objective;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_description to the vision_measurable_objective."; ];
	sh:property [
		sh:path rp:has_information_vision_measurable_objective;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add time_frame to the vision_measurable_objective."; ];
	sh:property [
		sh:path rp:has_information_vision_target_condition;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add vision_target_condition to Vision."; ];
	sh:property [
		sh:path rp:has_information_vision_target_condition;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_value to the vision_target_condition."; ];
	sh:property [
		sh:path rp:has_information_vision_target_condition;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_description to the vision_target_condition."; ];
	sh:property [
		sh:path rp:has_information_vision_current_state;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add vision_current_state to Vision.."; ];
	sh:property [
		sh:path rp:has_information_vision_current_state;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_value to the vision_current_state."; ];
	sh:property [
		sh:path rp:has_information_vision_current_state;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_description to the vision_current_state.";
	].

rp:UsedInformationShape a sh:NodeShape;
	sh:targetClass rp:Used_Information; 
	sh:property [
		sh:or (
			[sh:path rp:based_on_evidence; sh:minCount 1;]
			[sh:path rp:based_on_information; sh:minCount 1;]
		);
		sh:severity sh:Violation; 
		sh:message "Reproducibility: increase the number of evidence sources for this information."; ];
	sh:property [
		sh:path rp:data_value;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_value to Information."; ];
	sh:property [
		sh:path rp:data_description;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add data_description to Information."; ];
	sh:property [
		sh:path rp:conflict_with_evidence; 
		sh:severity sh:Violation; 
		sh:maxCount 0; 
		sh:message "Conflict: reconsider using the evidence."; 
	].
	
rp:UsedEvidenceShape a sh:NodeShape;
	sh:targetClass rp:Used_Evidence; 
	sh:property [
		sh:path rp:agrees_with; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Consensus: ensure the evidence is in agreement with at least one additional evidence source."; 
	].
			
rp:Vision_Measurable_ObjectiveShape a sh:NodeShape;
	sh:targetClass rp:Vision_Measurable_Objective; 
	sh:property [
		sh:path rp:time_frame;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add time_frame to the vision_measurable_objective."; 
	].
		
rp:Vision_StatementShape a sh:NodeShape;
	sh:targetClass rp:Vision_Statement; 
	sh:property [
		sh:path rp:time_frame;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: add time_frame to the vision_statement."; 
	].