PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rp: <http://www.marioverhaeg.nl/rp#>
SELECT ?t (COUNT(DISTINCT ?t) as ?count) 
WHERE 
{
	{
		?mi rp:has_information ?i .
    		?i rp:based_on_evidence ?e .
    		?e rdf:type ?t .
	}
	FILTER(?mi = rp:Requirement_SC2 || ?mi = rp:Opportunity_SC2 || ?mi = rp:Challenge_SC2 || ?mi = rp:Vision_SC2).
	FILTER(?t != owl:Thing && ?t != rp:Evidence)
}
GROUP BY ?t