@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh:    <http://www.w3.org/ns/shacl#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ex:    <http://www.example.org/#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix rp: <http://www.marioverhaeg.nl/rp#> .

rp:InsightShape 
	a sh:NodeShape;
	sh:targetClass rp:Addressed_Insight; 
	sh:property [
		sh:path rp:insight_value; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Addressed_Insight with insight_value."; 
	];
	sh:property [
		sh:path rp:vision_contribution; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Addressed_Insight with vision_contribution."; 
	];
	sh:property [
		sh:path rp:insight_reach; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Addressed_Insight with insight_reach."; 
	] .
	
rp:RequirementShape 
	a sh:NodeShape;
	sh:targetClass rp:Requirement; 
	sh:property [
		sh:path rp:insight_contribution; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirement with insight_contribution."; ];
	sh:property [
		sh:path rp:requirement_value; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirement with requirement_value."; ];
	sh:property [
		sh:path rp:requirement_cost; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirement with requirement_cost."; ];
	sh:property [
		sh:path rp:requirement_confidence; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirement with requirement_confidence ."; ];
	sh:property [
		sh:path rp:addresses; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirement with addresses."; ].