@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh:    <http://www.w3.org/ns/shacl#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ex:    <http://www.example.org/#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix rp: <http://www.marioverhaeg.nl/rp#> .

rp:InsightShape 
	a sh:NodeShape;
	sh:targetClass rp:Addressed_Insight; 
	sh:property [
		sh:path rp:has_information_insight_value;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Addressed_Insight with insight_value."; ];
	sh:property [
		sh:path rp:has_information_insight_vision_contribution;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Addressed_Insight with vision_contribution."; ];
	sh:property [
		sh:path rp:has_information_insight_reach;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Addressed_Insight with insight_reach."; ];
	sh:property [
		sh:path rp:has_information_insight_business_case;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Insight with business_case."; ].

rp:OpportunityShape
	a sh:NodeShape;
	sh:targetClass rp:Addressed_Opportunity;
	sh:property [
		sh:path rp:has_information_opportunity_motivation;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Addressed_Opportunity with opportunity_motivation."; 
	].

rp:ChallengeShape
	a sh:NodeShape;
	sh:targetClass rp:Addressed_Challenge;
	sh:property [
		sh:path rp:has_information_challenge_frustration;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Addressed_Challenge with challenge_frustration."; 
	].

rp:StakeholderShape a sh:NodeShape;
	sh:targetClass rp:Stakeholder_Evidence; 
	sh:property [
		sh:path rp:shared_by;
		sh:minCount 1;
		sh:severity sh:Violation; 
		sh:message "Reproducibility: enter a stakeholder that serves as the source of this stakeholder evidence."; 
	].
	
rp:RequirementShape 
	a sh:NodeShape;
	sh:targetClass rp:Requirement; 
	sh:property [
		sh:path rp:has_information_requirement_insight_contribution;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirement with insight_contribution."; ];
	sh:property [
		sh:path rp:has_information_requirement_value;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirement with requirement_value."; ];
	sh:property [
		sh:path rp:has_information_requirement_cost;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirement with requirement_cost."; ];
	sh:property [
		sh:path rp:has_information_requirement_confidence;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirement with requirement_confidence ."; ];
	sh:property [
		sh:path rp:has_information_requirement_knowledge_cost;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirement with knowledge_cost."; ];
	sh:property [
		sh:path rp:has_information_requirement_equipment_cost;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirement with equipment_cost."; ];
	sh:property [
		sh:path rp:has_information_requirement_size;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirement with size."; ];
	sh:property [
		sh:path rp:has_information_requirement_increase_revenue;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirement with increase_revenue."; ];
	sh:property [
		sh:path rp:has_information_requirement_decrease_cost;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirement with decrease_cost."; ];
	sh:property [
		sh:path rp:has_information_requirement_decrease_risk;
		sh:severity sh:Violation; 
		sh:minCount 1; 
	sh:message "Completeness: expand Requirement with decrease_risk."; ];
		sh:property [
		sh:path rp:addresses; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirement with addresses."; ].

rp:VisionShape
	a sh:NodeShape;
	sh:targetClass rp:Vision;
	sh:property [
		sh:path rp:has_information_vision_statement;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Vision with vision_statement."; ];
	sh:property [
		sh:path rp:has_information_vision_measurable_objective;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Vision with measurable_objective."; ];
	sh:property [
		sh:path rp:has_information_vision_target_condition;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Vision with target_condition."; ];
	sh:property [
		sh:path rp:has_information_vision_current_state;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Vision with current_state."; ].

rp:InformationShape 
	a sh:NodeShape;
	sh:targetClass rp:Information; 
	sh:property [
		sh:or (
			[sh:path rp:based_on_evidence; sh:minCount 1;]
			[sh:path rp:based_on_information; sh:minCount 1;]
		);
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Reproducibility: enter an information or evidence source for this information."; ];
	sh:property [
		sh:path rp:data_value;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Information with a value."; ];
	sh:property [
		sh:path rp:data_argumentation;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Information with argumentation."; ].
		
rp:Vision_Measurable_ObjectiveShape 
	a sh:NodeShape;
	sh:targetClass rp:Vision_Measurable_Objective; 
	sh:property [
		sh:path rp:time_frame;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand measurable_object with time frame."; ].
		
rp:Vision_StatementShape 
	a sh:NodeShape;
	sh:targetClass rp:Vision_Statement; 
	sh:property [
		sh:path rp:time_frame;
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand vision_statement with time frame."; ].