@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh:    <http://www.w3.org/ns/shacl#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ex:    <http://www.example.org/#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix rp: <http://www.marioverhaeg.nl/rp#> .

rp:InsightShape 
	a sh:NodeShape;
	sh:targetClass rp:Addressed_Insight; 
	sh:property [
		sh:path rp:insight_value; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Addressed_Insight with insight_value."; 
	];
	sh:property [
		sh:path rp:vision_contribution; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Addressed_Insight with vision_contribution."; ];
	sh:property [
		sh:path rp:insight_reach; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Addressed_Insight with insight_reach."; ];
	sh:property [
		sh:path rp:business_case; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Insight with business_case."; ];
	sh:property [
		sh:path rp:vision_contribution_description; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Insight with vision_contribution_description."; ];
	sh:property [
		sh:path rp:based_on_evidence; 
		sh:severity sh:Violation; 
		sh:minCount 2; # randomly defined minimum level of consensus
		sh:message "Consensus: minimum consensus level for Insight not achieved."; ];
	sh:property [
		sh:path rp:conflict_with_evidence; 
		sh:severity sh:Violation; 
		sh:maxCount 0; # randomly defined maximum level of conflict
		sh:message "Conflict: maximum conflict level for Insight exceeded."; ].

rp:OpportunityShape
	a sh:NodeShape;
	sh:targetClass rp:Addressed_Opportunity;
	sh:property [
		sh:path rp:motivation; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Addressed_Opportunity with opportunity_motivation."; 
	].

rp:ChallengeShape
	a sh:NodeShape;
	sh:targetClass rp:Addressed_Challenge;
	sh:property [
		sh:path rp:frustration; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Addressed_Challenge with challenge_frustration."; 
	].

rp:StakeholderShape a sh:NodeShape;
	sh:targetClass rp:Stakeholder_Evidence; 
	sh:property [
		sh:path rp:shared_by;
		sh:minCount 1;
		sh:severity sh:Violation; 
		sh:message "Reproducibility: enter a stakeholder that serves as the source of this stakeholder evidence."; 
	].
	
rp:RequirementShape 
	a sh:NodeShape;
	sh:targetClass rp:Requirement; 
	sh:property [
		sh:path rp:insight_contribution; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirement with insight_contribution."; ];
	sh:property [
		sh:path rp:requirement_value; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirement with requirement_value."; ];
	sh:property [
		sh:path rp:requirement_cost; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirement with requirement_cost."; ];
	sh:property [
		sh:path rp:requirement_confidence; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirement with requirement_confidence ."; ];
	sh:property [
		sh:path rp:addresses; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirement with addresses."; ];
	sh:property [
		sh:path rp:knowledge_cost; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirment with knowledge_cost."; ];
	sh:property [
		sh:path rp:equipment_cost; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirment with equipment_cost."; ];
	sh:property [
		sh:path rp:size; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirment with size."; ];
	sh:property [
		sh:path rp:increase_revenue; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirment with increase_revenue."; ];
	sh:property [
		sh:path rp:decrease_cost; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirment with decrease_cost."; ];
	sh:property [
		sh:path rp:decrease_risk; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirment with decrease_risk ."; ];
	sh:property [
		sh:path rp:insight_contribution_description; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Requirment with insight_contribution_description."; ];
	sh:property [
		sh:path rp:based_on_evidence; 
		sh:severity sh:Violation; 
		sh:minCount 2; # randomly defined minimum level of consensus
		sh:message "Consensus: minimum consensus level for Requirement not achieved."; ];
	sh:property [
		sh:path rp:conflict_with_evidence; 
		sh:severity sh:Violation; 
		sh:maxCount 0; # randomly defined maximum level of conflict
		sh:message "Conflict: maximum conflict level for Requirement exceeded."; ].

rp:VisionShape
	a sh:NodeShape;
	sh:targetClass rp:Vision;
	sh:property [
		sh:path rp:vision_statement; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Vision with vision_statement."; ];
	sh:property [
		sh:path rp:vision_time_frame; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Vision with vision_time_frame."; ];
	sh:property [
		sh:path rp:measurable_objective; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Vision with measurable_objective."; ];
	sh:property [
		sh:path rp:objective_time_frame; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Vision with objective_time_frame."; ];
	sh:property [
		sh:path rp:target_condition; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Vision with target_condition."; ];
	sh:property [
		sh:path rp:current_state; 
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Completeness: expand Vision with current_state."; ];
	sh:property [
		sh:path rp:based_on_evidence; 
		sh:severity sh:Violation; 
		sh:minCount 2; # randomly defined minimum level of consensus
		sh:message "Consensus: minimum consensus level for Vision not achieved."; ];
	sh:property [
		sh:path rp:conflict_with_evidence; 
		sh:severity sh:Violation; 
		sh:maxCount 0; # randomly defined maximum level of conflict
		sh:message "Conflict: maximum conflict level for Vision exceeded."; ].

rp:InformationShape 
	a sh:NodeShape;
	sh:targetClass rp:Information; 
	sh:property [
		sh:or (
			[sh:path rp:based_on_evidence; sh:minCount 1;]
			[sh:path rp:based_on_information; sh:minCount 1;]
		);
		sh:severity sh:Violation; 
		sh:minCount 1; 
		sh:message "Reproducibility: enter an information or evidence source for this information."; ] .