\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Reflection.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Schedule}{2}{section.1}\protected@file@percent }
\newlabel{schedule}{{1}{2}{Schedule}{section.1}{}}
\gtt@chartextrasize{0}{122.00798pt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schedule overview, last update: June 22, 2020\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:GC0}{{1}{2}{Schedule overview, last update: \today \relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phase 1: Preparation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{preparation}{{1.1}{3}{Phase 1: Preparation}{subsection.1.1}{}}
\gtt@chartextrasize{1}{145.12337pt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schedule phase 1: preparation, last update: June 22, 2020\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{figure:GC1}{{2}{3}{Schedule phase 1: preparation, last update: \today \relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phase 2: Research Planning}{4}{subsection.1.2}\protected@file@percent }
\gtt@chartextrasize{2}{122.00798pt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schedule phase 2: research planning, last update: June 22, 2020\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{figure:GC2}{{3}{4}{Schedule phase 2: research planning, last update: \today \relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phase 3: Research execution}{5}{subsection.1.3}\protected@file@percent }
\newlabel{research_execution}{{1.3}{5}{Phase 3: Research execution}{subsection.1.3}{}}
\gtt@chartextrasize{3}{201.26372pt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schedule phase 3: research execution, last update: June 22, 2020\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{figure:GC3}{{4}{5}{Schedule phase 3: research execution, last update: \today \relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phase 4: Finalization}{6}{subsection.1.4}\protected@file@percent }
\gtt@chartextrasize{4}{71.06871pt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schedule phase 4: finalisation, last update: June 22, 2020\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{figure:GC4}{{5}{6}{Schedule phase 4: finalisation, last update: \today \relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Risk management}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculating risks}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of impact\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{table:doi}{{1}{7}{Definition of impact\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definition of probability\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{table:dop}{{2}{7}{Definition of probability\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definition of risk\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{table:dor}{{3}{7}{Definition of risk\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Understanding of related subjects}{7}{subsection.2.2}\protected@file@percent }
\newlabel{urs}{{2.2}{7}{Understanding of related subjects}{subsection.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Risk of understanding of related subjects\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{table:urs}{{4}{8}{Risk of understanding of related subjects\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Availability of sample data}{8}{subsection.2.3}\protected@file@percent }
\newlabel{aod}{{2.3}{8}{Availability of sample data}{subsection.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Risk of the availability of data\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{table:aod}{{5}{8}{Risk of the availability of data\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reliability of tools}{8}{subsection.2.4}\protected@file@percent }
\newlabel{rot}{{2.4}{8}{Reliability of tools}{subsection.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Risk of the reliability of tools\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{table:rot}{{6}{8}{Risk of the reliability of tools\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Replicating existing work}{8}{subsection.2.5}\protected@file@percent }
\newlabel{rew}{{2.5}{8}{Replicating existing work}{subsection.2.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Risk of replicating existing work\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{table:rew}{{7}{8}{Risk of replicating existing work\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Experience}{9}{section.3}\protected@file@percent }
\newlabel{progress}{{3}{9}{Experience}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Subject}{9}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Iterative approach}{9}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Validation}{9}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Result}{9}{subsubsection.3.0.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Learnings}{10}{subsubsection.3.0.5}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
