\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Schedule}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Phase 1: Preparation}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Phase 2: Research Planning}{4}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Phase 3: Research execution}{5}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Phase 4: Finalization}{6}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Risk management}{7}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Calculating risks}{7}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Understanding of related subjects}{7}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Availability of sample data}{8}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Reliability of tools}{8}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Replicating existing work}{8}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Experience}{9}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.1}Subject}{9}{subsubsection.3.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.2}Iterative approach}{9}{subsubsection.3.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.3}Validation}{9}{subsubsection.3.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.4}Result}{9}{subsubsection.3.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.5}Learnings}{10}{subsubsection.3.0.5}%
